import java.io.*;

parser code {:
  String Z = "";
  String S_L = "";
  int variable_count = 0;
  String Q_I = "";
:}
/* Terminals (tokens returned by the scanner). */
terminal			BREAK, DEFAULT, FUNC, CASE, STRUCT, ELSE, PACKAGE, SWITCH, CONST, IF, 
					TYPE, FOR, IMPORT, RETURN, VAR, OR_OP, AND_OP, PLUS, MINUS, OPEN_PARAN, 
					CLOSE_PARAN, OPEN_CURLY, CLOSE_CURLY, OPEN_SQUARE, CLOSE_SQUARE, 
					SEMI_COLON, COMMA, DOT, COLON, COLON_EQUAL, EQUAL, CDOTS, ASTRISK, 
					SHIFT_LEFT, SHIFT_RIGHT, BAR, SLASH, EXCLAMATION, LESS_DASH, AMBERSAND,
					PERCENT, INCREMENT, DECREMENT;
terminal	String	IDENTIFIER, REL_OP, STRING_LIT;	
terminal	Integer	INT_LIT;

/* Non-terminals */
nonterminal	sourceFile, packageClause, importDecls, importDecl, topLevelDecls,
					topLevelDecl, packageName, importSpecs, importSpec, importPath, 
					optionalSemiColon, declaration, functionDecl, methodDecl, 
					constDecl, typeDecl, varDecl, constSpecs, constSpec, identifierList, 
					expressionList, expression, binaryOp, primaryExpr, 
					unaryExpr, unaryOp, mulOp, addOp, operand, selector, index, slice, 
					arguments, literal, operandName, methodExpr, basicLit, functionLit, 
					qualifiedIdent, function, signature, functionBody, parameters, result, 
					type, parameterList, parameterDecl, block, statementList, statement, 
					typeName, typeLit, arrayType, structType, functionType, arrayLength, 
					elementType, sliceType, fieldDecls, fieldDecl, anonymousField, tag, 
					typeSpecs, typeSpec, varSpecs, varSpec, shortVarDecl, functionName, 
					methodName, receiver, receiverType, simpleStmt, returnStmt, breakStmt, 
					ifStmt, switchStmt, forStmt, expressionStmt, incDecStmt, assignment, 
					assignOp, exprSwitchStmt, initStmt, postStmt, condition, forClause, 
					exprCaseClauses, exprCaseClause, exprSwitchCase, compositeLit,
					literalType, literalValue, elementList, keyedElement, key, fieldName,
					element;


precedence left OR_OP, AND_OP, REL_OP;
precedence left PLUS, MINUS, BAR;
precedence left ASTRISK, SLASH, SHIFT_LEFT, SHIFT_RIGHT, PERCENT, AMBERSAND;
precedence left EXCLAMATION, LESS_DASH;
precedence left OPEN_PARAN, CLOSE_PARAN;
precedence left COMMA, SEMI_COLON;
precedence left COLON;

start with sourceFile;

/* The grammar */
sourceFile	::=	packageClause optionalSemiColon importDecls topLevelDecls
				{:
					Z +="";
					RESULT = Z;
				:}
				| packageClause optionalSemiColon importDecls
				{:
					Z +="";
					RESULT = Z;
				:};

topLevelDecls	::=	topLevelDecl topLevelDecls
					{:
						Z +="";
					:}
					| topLevelDecl
					{:
						Z +="";
					:};

topLevelDecl	::=	declaration 
					{:
						Z +="";
					:}
					| functionDecl optionalSemiColon
					{:
						Z +="";
					:}
					| methodDecl optionalSemiColon
					{:
						Z +="";
					:};

declaration	::=	constDecl SEMI_COLON
				{:
					Z +="";
				:}
				| typeDecl optionalSemiColon
				{:
					Z +="";
				:}
				| varDecl SEMI_COLON
				{:
					Z +="";
				:};
				
constDecl	::=	CONST constSpec
				{:
					Z +="";
				:}
				| CONST OPEN_PARAN constSpecs CLOSE_PARAN
				{:
					Z +="";
				:}
				| CONST OPEN_PARAN CLOSE_PARAN
				{:
					Z +="";
				:};


constSpecs	::=	constSpec SEMI_COLON constSpecs
				{:
					Z +="";
				:}
				| constSpec SEMI_COLON
				{:
					Z +="";
				:};

constSpec	::=	IDENTIFIER:i
				{:
					Z = Z + i+"";
				:}
				| IDENTIFIER:i EQUAL expression
				{:
					Z = Z + i+" = " + S_L+"\n";
				:}
				| IDENTIFIER:i type EQUAL expression
				{:
					Z = Z + i+" = " + S_L+"\n";
				:};
				
				
statement	::=	declaration
				{:
					Z +="";
				:}
				| simpleStmt SEMI_COLON
				{:
					Z +="";
				:}
				| returnStmt SEMI_COLON
				{:
					Z +="";
				:}
				| breakStmt SEMI_COLON
				{:
					Z +="";
				:}
				| block optionalSemiColon
				{:
					Z +="";
				:}
				| ifStmt optionalSemiColon
				{:
					Z +="";
				:}
				| switchStmt optionalSemiColon
				{:
					Z +="";
				:}
				| forStmt optionalSemiColon
				{:
					Z +="";
				:};


simpleStmt	::= expressionStmt
				{:
					Z +="";
				:}
				| incDecStmt
				{:
					Z +="";
				:}
				| assignment
				{:
					Z +="";
				:}
				| shortVarDecl
				{:
					Z +="";
				:};


expressionStmt	::= expression
					{:
						Z +="";
					:};

incDecStmt	::= expression INCREMENT
				{:
					Z +="";
				:}
				| expression DECREMENT
				{:
					Z +="";
				:};

assignment	::=	expressionList assignOp expressionList
				{:
					Z +="";
				:};


ifStmt	::=	IF expression block
			{:
				Z +="";
			:}
			| IF simpleStmt SEMI_COLON expression block
			{:
				Z +="";
			:}
			| IF expression block ELSE ifStmt
			{:
				Z +="";
			:}
			| IF expression block ELSE block
			{:
				Z +="";
			:}
			| IF simpleStmt SEMI_COLON expression block ELSE ifStmt
			{:
				Z +="";
			:}
			| IF simpleStmt SEMI_COLON expression block ELSE block
			{:
				Z +="";
			:};


switchStmt	::=	exprSwitchStmt
				{:
					Z +="";
				:};


exprSwitchStmt	::= SWITCH OPEN_CURLY exprCaseClauses CLOSE_CURLY
					{:
						Z +="";
					:}
					| SWITCH  simpleStmt SEMI_COLON OPEN_CURLY exprCaseClauses CLOSE_CURLY
					{:
						Z +="";
					:}
					| SWITCH expression OPEN_CURLY exprCaseClauses CLOSE_CURLY
					{:
						Z +="";
					:}
					| SWITCH simpleStmt SEMI_COLON expression OPEN_CURLY exprCaseClauses CLOSE_CURLY
					{:
						Z +="";
					:};


exprCaseClauses	::=	exprCaseClause exprCaseClauses
					{:
						Z +="";
					:}
					| 
					{:
						Z +="";
					:};

exprCaseClause	::= exprSwitchCase COLON statementList
					{:
						Z +="";
					:};

exprSwitchCase	::=	CASE expressionList
					{:
						Z +="";
					:}
					| DEFAULT
					{:
						Z +="";
					:};


forStmt	::=	FOR block
			{:
				Z +="";
			:}
			| FOR condition block
			{:
				Z +="";
			:}
			| FOR forClause block
			{:
				Z +="";
			:};


forClause	::=	initStmt SEMI_COLON condition SEMI_COLON postStmt
				{:
					Z +="";
				:}
				| SEMI_COLON condition SEMI_COLON postStmt
				{:
					Z +="";
				:}
				| initStmt SEMI_COLON SEMI_COLON postStmt
				{:
					Z +="";
				:}
				| initStmt SEMI_COLON condition optionalSemiColon
				{:
					Z +="";
				:}
				| SEMI_COLON SEMI_COLON postStmt
				{:
					Z +="";
				:}
				| SEMI_COLON condition optionalSemiColon
				{:
					Z +="";
				:}
				| initStmt SEMI_COLON optionalSemiColon
				{:
					Z +="";
				:}
				| SEMI_COLON optionalSemiColon
				{:
					Z +="";
				:};


condition	::=	expression
				{:
					Z +="";
				:};

initStmt	::=	simpleStmt
				{:
					Z +="";
				:};


postStmt	::=	simpleStmt
				{:
					Z +="";
				:};


returnStmt	::=	RETURN
				{:
					Z +="";
				:}
				| RETURN expressionList
				{:
					Z +="";
				:};


breakStmt	::=	BREAK
				{:
					Z +="";
				:};



identifierList	::=	IDENTIFIER
					{:
						Z +="";
					:}
					| IDENTIFIER COMMA identifierList
					{:
						Z +="";
					:};

expressionList	::=	expression
					{:
						Z +="";
					:}
					| expression COMMA expressionList
					{:
						Z +="";
					:};


expression	::=	unaryExpr
				{:
					Z +="";
				:}
				| expression binaryOp expression
				{:
					Z +="";
				:};


type	::= typeName
			{:
				Z +="";
			:}
			| typeLit
			{:
				Z +="";
			:};


typeName	::=	IDENTIFIER
				{:
					Z +="";
				:};


typeLit	::=	arrayType
			{:
				Z +="";
			:}
			| structType
			{:
				Z +="";
			:}
			| functionType
			{:
				Z +="";
			:}
			| sliceType
			{:
				Z +="";
			:};
			

sliceType	::= OPEN_SQUARE CLOSE_SQUARE elementType
				{:
					Z +="";
				:};

arrayType	::=	OPEN_SQUARE arrayLength CLOSE_SQUARE elementType
				{:
					Z +="";
				:};


arrayLength	::= expression
				{:
					Z +="";
				:};


elementType	::=	type
				{:
					Z +="";
				:};


structType	::=	STRUCT OPEN_CURLY fieldDecls CLOSE_CURLY
				{:
					Z +="";
				:};


fieldDecls	::=	fieldDecl SEMI_COLON fieldDecls
				{:
					Z +="";
				:}
				| 
				{:
					Z +="";
				:};


fieldDecl	::= identifierList type
				{:
					Z +="";
				:}
				| identifierList type tag
				{:
					Z +="";
				:}
				| anonymousField
				{:
					Z +="";
				:}
				| anonymousField tag
				{:
					Z +="";
				:};


anonymousField	::=	typeName
					{:
						Z +="";
					:}
					| ASTRISK typeName
					{:
						Z +="";
					:};


tag	::= STRING_LIT
		{:
			Z +="";
		:};



functionType	::=	FUNC signature
					{:	
						Z +="";
					:};


typeDecl	::=	TYPE typeSpec
				{:
					Z +="";
				:}
				| TYPE OPEN_PARAN typeSpecs CLOSE_PARAN
				{:
					Z +="";
				:};

typeSpecs	::=	typeSpec SEMI_COLON typeSpecs
				{:
					Z +="";
				:}
				| 
				{:
					Z +="";
				:};


typeSpec	::=	IDENTIFIER type
				{:
					Z +="";
				:};



varDecl	::=	VAR varSpec 
			{:
				Z +="";
			:}
			| VAR OPEN_PARAN varSpecs CLOSE_PARAN
			{:
				Z +="";
			:};


varSpecs	::= varSpec SEMI_COLON varSpecs
				{:
					Z +="";
				:}
				| 
				{:
					Z +="";
				:};

varSpec	::= IDENTIFIER EQUAL expression
			{:
				Z +="";
			:}
			| IDENTIFIER type
			{:
				Z +="";
			:}
			| IDENTIFIER type EQUAL expression
			{:
				Z +="";
			:};
			


shortVarDecl	::= identifierList	COLON_EQUAL	expression
					{:
						Z +="";
					:};


functionDecl	::= FUNC functionName function
					{:
						Z +="";
					:}
					| FUNC functionName signature
					{:
						Z +="";
					:};

functionName	::= IDENTIFIER:i
					{:
						Z +=i +":\nbegin_func;\n";
					:};


methodDecl	::= FUNC receiver methodName function
				{:
					Z +="";
				:}
				| FUNC receiver methodName signature
				{:
					Z +="";
				:};

receiver	::= parameters
				{:
					Z +="";
				:};

		
methodName	::=	IDENTIFIER
				{:
					Z +="";
				:};


unaryExpr	::=	primaryExpr
				{:
					Z +="";
				:}
				| unaryOp unaryExpr
				{:
					Z +="";
				:};

primaryExpr	::=	operand
				{:
					Z +="";
				:}
				| primaryExpr selector
				{:
					Z +="";
				:}
				| primaryExpr arguments
				{:
					Z +="";
				:};



selector	::= DOT IDENTIFIER
				{:
					Z +="";
				:};

arguments	::=	OPEN_PARAN CLOSE_PARAN
				{:
					Z +="";
				:}
				| OPEN_PARAN expressionList CLOSE_PARAN
				{:
					Z +="push_params: \n";
				:}
				| OPEN_PARAN TYPE type COMMA expressionList CLOSE_PARAN
				{:
					Z +="";
				:};


methodExpr	::=	DOT receiverType DOT methodName
				{:
					Z +="";
				:};


receiverType	::=	OPEN_PARAN ASTRISK typeName CLOSE_PARAN
					{:
						Z +="";
					:}
					| OPEN_PARAN typeName CLOSE_PARAN
					{:
						Z +="";
					:};

operand	::=	literal
			{:
				Z +="";
			:}
			| operandName
			{:
				Z +="";
			:}
			| methodExpr
			{:
				Z +="";
			:}
			| OPEN_PARAN expression CLOSE_PARAN
			{:
				Z +="";
			:};

literal	::=	basicLit
			{:
				Z +="";
			:}
			| functionLit
			{:
				Z +="";
			:};

literalType	::=	structType
				{:
					Z +="";
				:}
				| arrayType
				{:
					Z +="";
				:}
				| sliceType
				{:
					Z +="";
				:}
				| TYPE typeName
				{:
					Z +="";
				:}
				| OPEN_SQUARE CDOTS CLOSE_SQUARE elementType
				{:
					Z +="";
				:};


literalValue	::=	OPEN_CURLY CLOSE_CURLY
					{:
						Z +="";
					:}
					| OPEN_CURLY elementList CLOSE_CURLY
					{:
						Z +="";
					:};


elementList	::=	keyedElement
				{:
					Z +="";
				:}
				| keyedElement COMMA elementList
				{:
					Z +="";
				:};


keyedElement	::=	element
					{:
						Z +="";
					:}
					| key COLON element
					{:
						Z +="";
					:};


key	::=	fieldName
		{:
			Z +="";
		:}
		| literalValue
		{:
			Z +="";
		:};

fieldName	::= IDENTIFIER
				{:
					Z +="";
				:};


element	::= expression
			{:	
				Z +="";
			:}
			| literalValue
			{:
				Z +="";
			:};

basicLit	::=	INT_LIT
				{:
					Z +="";
				:}
				| STRING_LIT:s_l 
				{:
					S_L = s_l;
				:};

operandName	::=	IDENTIFIER
				{:
					Z +="";
				:}
				| qualifiedIdent
				{:
					Z +="";
				:};


qualifiedIdent	::=	DOT packageName DOT IDENTIFIER:i
					{:
						Z += "t"+ variable_count+ "= call "+i + "\n";
						variable_count++;
					:};
					
					
functionLit	::=	FUNC function
				{:
					Z +="";
				:};


function	::=	signature functionBody
				{:
					Z +="";
				:};

signature	::=	parameters
				{:
					Z +="";
				:}
				| parameters result
				{:
					Z +="";
				:};


result	::=	parameters
			{:
				Z +="";
			:}
			| OPEN_PARAN type CLOSE_PARAN
			{:
				Z +="";
			:};

parameters	::=	OPEN_PARAN CLOSE_PARAN
				{:
					Z +="";
				:}
				| OPEN_PARAN parameterList CLOSE_PARAN
				{:
					Z +="";
				:}; 


parameterList	::=	parameterDecl
					{:
						Z +="";
					:}
					| parameterDecl COMMA parameterList
					{:
						Z +="";
					:};


parameterDecl	::= identifierList type
					{:
						Z +="push_params: ";
					:}
					| identifierList CDOTS type
					{:
						Z +="";
					:};

functionBody	::= block
					{:
						Z +="";
					:};


block	::= OPEN_CURLY statementList CLOSE_CURLY
			{:
				Z +="";
			:};


statementList	::=	statement statementList
					{:
						Z +="";
					:}
					| 
					{:
						Z +="";
					:};

packageClause	::=	PACKAGE packageName
					{:
						Z +="";
					:};


importDecls	::=	importDecl optionalSemiColon importDecls
				{:
					Z +="";
				:}
				|
				{:
					Z +="";
				:};

importDecl	::=	IMPORT	importSpec
				{:
					Z +="";
				:}
				| IMPORT OPEN_PARAN importSpecs CLOSE_PARAN
				{:
					Z +="";
				:};

importSpecs	::=	importSpec optionalSemiColon importSpecs
				{:
					Z +="";
				:}
				| 
				{:
					Z +="";
				:};

importSpec	::=	importPath
				{:
					Z +="";
				:}
				| DOT importPath
				{:
					Z +="";
				:}
				| packageName importPath
				{:
					Z +="";
				:};
				
importPath	::=	STRING_LIT
				{:
					Z +="";
				:};

packageName	::=	IDENTIFIER
				{:
					Z +="";
				:};


optionalSemiColon	::=	SEMI_COLON
						{:
							Z +="";
						:}
						| 
						{:
							Z +="";
						:};


assignOp	::=	addOp EQUAL 
				{:
					Z +="";
				:} %prec EQUAL
				| mulOp EQUAL
				{:
					Z +="";
				:} %prec EQUAL
				| EQUAL
				{:
					Z +="";
				:};


binaryOp	::= OR_OP
				{:
					Z +="";
				:}
				| AND_OP
				{:
					Z +="";
				:}
				| REL_OP
				{:
					Z +="";
				:}
				| addOp
				{:
					Z +="";
				:}
				| mulOp
				{:
					Z +="";
				:};

addOp	::=	PLUS
			{:
				Z +="";
			:}
			| MINUS
			{:
				Z +="";
			:}
			| BAR
			{:
				Z +="";
			:};


mulOp	::=	ASTRISK
			{:
				Z +="";
			:}
			| SLASH
			{:
				Z +="";
			:}
			| SHIFT_LEFT
			{:
				Z +="";
			:}
			| SHIFT_RIGHT
			{:
				Z +="";
			:}
			| PERCENT
			{:
				Z +="";
			:}
			| AMBERSAND
			{:
				Z +="";
			:};


unaryOp	::=	PLUS
			{:
				Z +="";
			:}
			| MINUS
			{:
				Z +="";
			:}
			| EXCLAMATION
			{:
				Z +="";
			:}
			| ASTRISK
			{:
				Z +="";
			:}
			| AMBERSAND
			{:
				Z +="";
			:}
			| LESS_DASH
			{:
				Z +="";
			:};						
						
